# Application configuration
PORT=8000
MONGO_URI=mongodb://127.0.0.1:27017/node-learn?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.5
SESSION_SECRET=_SOME_secret@key

# API Keys
# Put your API key here
SENDGRID_API_KEY=your-api-key-here